cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           haskell-reddit-image-browser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmanne/haskell-reddit-image-browser#readme>
homepage:       https://github.com/rmanne/haskell-reddit-image-browser#readme
bug-reports:    https://github.com/rmanne/haskell-reddit-image-browser/issues
author:         Rahul Manne
maintainer:     rahul_manne@hotmail.com
copyright:      2018 Rahul Manne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

--source-repository head
--  type: git
--  location: https://github.com/rmanne/haskell-reddit-image-browser

executable rib
  main-is: Main.hs
  other-modules:
      Data.Function.Extra
      Data.PointedList
      EventHandler
      ImageLink
      Model
      Model.Config
      Model.DownloadManager
      Model.Reddit
      Model.Types
      Network.Aria2
      OldPointedList
      Types
      View
      View.Render
      View.Types
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      TupleSections
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      FlexibleContexts
      ScopedTypeVariables
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
    -O2 -main-is Main
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields
    -Wmissing-home-modules -Widentities -Wredundant-constraints -Wcpp-undef
    -Wmissing-export-lists -Wmissing-import-lists -Wmonomorphism-restriction
    -Wmissing-local-signatures -Wmissed-specialisations
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , api-builder
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , cereal
    , containers
    , data-default
    , directory
    , extra
    , ffmpeg-light
    , filepath
    , http-client
    , http-conduit
    , lens
    , monad-loops
    , mtl
    , network
    , process
    , reddit
    , regex-pcre
    , sdl2
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , websockets
    , wreq
    , yaml
  default-language: Haskell2010
